MONGODB_URI = "mongodb+srv://faikae:dfasofd08@cluster0.fll86xx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="94a7f84255fab0ee3c5ceb37ef101d36"
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dohloh8qr

PUSHER_APP_ID = "1829872"
NEXT_PUBLIC_PUSHER_APP_KEY = "b5e0da1b2c08e2c0c0a5"
PUSHER_SECRET = "4a77cd46eb5cf4977f89"
cluster = "ap1"